# Vodamep

./: .gitignore  LICENCE  Readme.md  Vodamep.sln  appveyor.yml  build.cake  build2017.cake  build2017.ps1  code-of-conduct.md
specifications/: Readme.md  specifications.csproj
specifications/Agp/: AgpDiff_Report.feature  AgpValidation_Activity.feature  AgpValidation_Person.feature  AgpValidation_Report.feature  AgpValidation_Staff.feature  Apg.proto  Features.lnk
specifications/Base/: Features.lnk
specifications/Cm/: Cm.proto  CmValidation_Activity.feature  CmValidation_Person.feature  CmValidation_Report.feature  Features.lnk
specifications/Datasets/: admission_location.csv  care_allowance.csv  care_allowance_arge.csv  german-iso-3166.csv  insurances.csv  postcode_cities.csv  postcode_cities_vm.csv  qualifications.csv  religions.csv
specifications/Datasets/Agp/: activitytypes.csv  diagnosisgroups.csv  places_of_action.csv  referrer.csv
specifications/Datasets/Hkpv/: postcode_cities.csv
specifications/Datasets/Mkkp/: activitytypes.csv  diagnosisgroups.csv  places_of_action.csv  referrer.csv
specifications/Datasets/Mohi/: service.csv
specifications/Datasets/StatLp/: admission_location.csv  admission_type.csv  attribute_type.csv  discharge_location.csv  finance.csv  housing_reason.csv  leaving_reason.csv  main_attendance_closeness.csv  main_attendance_relation.csv  personal_change.csv  service.csv
specifications/Hkpv/: Features.lnk  Hkpv.proto  HkpvDiff_Report.feature  HkpvValidation_Activity.feature  HkpvValidation_Employment.feature  HkpvValidation_Person.feature  HkpvValidation_Report.feature  HkpvValidation_Staff.feature
specifications/Mkkp/: Features.lnk  Mkkp.proto  MkkpDiff_Report.feature  MkkpValidation_Activity.feature  MkkpValidation_Person.feature  MkkpValidation_Report.feature  MkkpValidation_Staff.feature
specifications/Mohi/: Features.lnk  Mohi.proto  MohiValidation_Activity.feature  MohiValidation_Person.feature  MohiValidation_Report.feature
specifications/StatLp/: Features.lnk  StatLp.proto  StatLpValidation_Admission.feature  StatLpValidation_Attributes.feature  StatLpValidation_Attributes.feature.cs  StatLpValidation_Institution.feature  StatLpValidation_Leaving.feature  StatLpValidation_Person.feature  StatLpValidation_Person.feature.cs  StatLpValidation_Person_History.feature  StatLpValidation_Person_History.feature.cs  StatLpValidation_Report.feature  StatLpValidation_Stay.feature
specifications/Tb/: Features.lnk  Tb.proto  TbValidation_Activity.feature  TbValidation_Person.feature  TbValidation_Report.feature
specifications/WebApi/: Vodamep.postman_collection.json  swagger.yaml
src/Vodamep/: AssemblyInfo.cs  DateTimeExtensions.cs  IReportExtensions.cs  MessageValuesValidator.cs  Readme.md  SendResult.cs  Vodamep.csproj
src/Vodamep.Api/: HttpExtensions.cs  Program.cs  Readme.md  ReportBaseHandler.cs  ReportFactory.cs  Startup.cs  Vodamep.Api.csproj  VodamepExtensions.cs  VodamepHandler.cs  VodamepValidator.cs  appsettings.development.json  appsettings.json  nlog.config  rd.xml
src/Vodamep.Api/Authentication/: AuthenticationResponse.cs  BasicAuthenticationConfiguration.cs  ConnexiaRestClient.cs  IValidationClient.cs  ProxyCredentialVerifier.cs  RestVerifier.cs  RestVerifierClient.cs  UsernameEqualsPasswordCredentialVerifier.cs
src/Vodamep.Api/CmdQry/: AuthContext.cs  HkpvReportInfo.cs  HkpvReportSaveCommand.cs  ICommand.cs  IEngine.cs  ReportInfo.cs  ReportSaveCommand.cs  TestCommand.cs
src/Vodamep.Client/: AgpHandler.cs  ArgsBase.cs  CmHandler.cs  DiffArgs.cs  HandlerBase.cs  HandlerFactory.cs  HkpvHandler.cs  ListArgs.cs  MkkpHandler.cs  MohiHandler.cs  PackFileArgs.cs  PackRandomAgpArgs.cs  PackRandomArgs.cs  PackRandomHkpvArgs.cs  PackRandomMkkpArgs.cs  Program.cs  Readme.md  SendArgs.cs  StatLpHandler.cs  TbHandler.cs  Type.cs  ValidateArgs.cs  ValidateHistoryArgs.cs  ValidatePreviousArgs.cs  Vodamep.Client.csproj  VodamepProgram.cs  rd.xml
src/Vodamep.Legacy/: LegacyProgram.cs  Program.cs  ReadBaseArgs.cs  ReadConnectionStringBaseArgs.cs  ReadConnexiaArgs.cs  ReadMdbArgs.cs  ReadTd45Args.cs  Readme.md  Vodamep.Legacy.csproj  Writer.cs
src/Vodamep.Legacy/Model/: AdresseDTO.cs  AnstellungDTO.cs  LeistungDTO.cs  PflegerDTO.cs  VereinDTO.cs
src/Vodamep.Legacy/Properties/: AssemblyInfo.cs
src/Vodamep.Legacy/Reader/: ConnexiaReader.cs  IReader.cs  MdbReader.cs  ReadResult.cs  Td45Reader.cs
src/Vodamep.Summaries.Extended/: Styles.css  SummaryExtensions.cs  Template.html  Vodamep.Summaries.Extended.csproj
src/Vodamep/Agp/: AgpReportDiffer.cs  AgpReportFilenameHandler.cs  AgpReportSendClient.cs  AgpReportSerializer.cs
src/Vodamep/Aliases/: AliasSystem.cs  AliasSystemConfig.cs  AliasSystemExtensions.cs
src/Vodamep/Cm/: CmReportDiffer.cs  CmReportFilenameHandler.cs  CmReportSerializer.cs
src/Vodamep/Data/: CareAllowanceArgeProvider.cs  CareAllowanceProvider.cs  CodeProviderBase.cs  CodeProviderValue.cs  CodeProviderValueEnumerator.cs  Commune.cs  CommuneProvider.cs  CountryCodeProvider.cs  GenderProvider.cs  InsuranceCodeProvider.cs  MainAttendanceClosenessProvider.cs  MainAttendanceRelationProvider.cs  PostcodeCity.cs  PostcodeCityProvider.cs  Postcode_CityProvider.cs  QualificationCodeProvider.cs  ReligionCodeProvider.cs  ValidCode.cs  ValidCodeProviderBase.cs
src/Vodamep/Datasets/: CareAllowance.csv  CareAllowanceArge.csv  CountryCode.csv  InsuranceCode.csv  MainAttendanceCloseness.csv  MainAttendanceRelation.csv  PostcodeCity.csv  QualificationCode.csv  _Gender.csv  care_allowance.csv  german-iso-3166.csv  main_attendance_closeness.csv
src/Vodamep/Hkpv/: DiffObject.cs  Difference.cs  DifferenceIdType.cs  HkpReportDiffResult.cs  HkpvDiffResultFormatter.cs  HkpvReportDiffer.cs  HkpvReportFilenameHandler.cs  HkpvReportSendClient.cs  (+4 more)
tests/Vodamep.Agp.Specs/: Vodamep.Agp.Specs.csproj
tests/Vodamep.Hkpv.Specs/: Vodamep.Hkpv.Specs.csproj
tests/Vodamep.Specs/: CommonValidationSteps.cs  MessageExtensions.cs  ReportContext.cs  Vodamep.Specs.csproj
tests/Vodamep.StatLp.Specs/: Vodamep.StatLp.Specs.csproj
(+571 files in other folders)
