<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>dms</AssemblyName>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Engines\SqlServer\Scripts\0001_CreateTable.sql" />
    <None Remove="Engines\SqlServer\Scripts\0002_AddColums.sql" />
    <None Remove="swagger.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Engines\SqlServer\Scripts\0002_AddColums.sql" />
    <EmbeddedResource Include="Engines\SqlServer\Scripts\0001_CreateTable.sql" />
    <EmbeddedResource Include="swagger.yaml" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Bazinga.AspNetCore.Authentication.Basic" Version="2.0.1" />    
    <PackageReference Include="dbup-sqlserver" Version="4.3.1" />        
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />    
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />    
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />    
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />    
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Vodamep\Vodamep.csproj" />
  </ItemGroup>

</Project>
