<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>dms</AssemblyName>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Engines\SqlServer\Scripts\0001_CreateTable.sql" />
    <None Remove="Engines\SqlServer\Scripts\0002_AddColums.sql" />
    <None Remove="swagger.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Engines\SqlServer\Scripts\0002_AddColums.sql" />
    <EmbeddedResource Include="Engines\SqlServer\Scripts\0001_CreateTable.sql" />
    <EmbeddedResource Include="swagger.yaml" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Bazinga.AspNetCore.Authentication.Basic" Version="2.0.1" />    
    <PackageReference Include="dbup-sqlserver" Version="5.0.40" />    
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.9" />    
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />    
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Vodamep\Vodamep.csproj" />
  </ItemGroup>

</Project>
