<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Vodamep.Summaries</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Styles.css" />
    <None Remove="Template.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Styles.css" />
    <EmbeddedResource Include="Template.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="htmldiff.net" Version="1.5.0" />
    <PackageReference Include="Markdig" Version="0.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vodamep.Summaries\Vodamep.Summaries.csproj" />
  </ItemGroup>

</Project>
