<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Vodamep.Summaries</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="htmldiff.net" Version="1.4.2" />
    <PackageReference Include="Markdig" Version="0.37.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vodamep.Summaries\Vodamep.Summaries.csproj" />
  </ItemGroup>

</Project>
