<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RuntimeIdentifiers>win10-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
		<PackageId>Vodamep</PackageId>
		<Authors>connexia</Authors>
		<Company>connexia – Gesellschaft für Gesundheit und Pflege</Company>
		<Description>Komponente zum Validieren, Speichern und Senden von Datenmeldungen an connexia.</Description>
		<Copyright>connexia</Copyright>
		<PackageProjectUrl>https://github.com/connexiadev/Vodamep/tree/master/</PackageProjectUrl>
		<PackageIcon></PackageIcon>
		<RepositoryUrl>https://github.com/connexiadev/Vodamep.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>1.27.0</Version>
		<Product>Vorarlberger Datenmeldung Pflege</Product>
		<PackageReleaseNotes>AGP Struktur Änderungen</PackageReleaseNotes>
		<AssemblyVersion>1.27.0.0</AssemblyVersion>
		<FileVersion>1.27.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="8.6.1" />
		<PackageReference Include="Google.Protobuf" Version="3.17.2" />
		<PackageReference Include="Grpc.Tools" Version="2.42.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Datasets\StatLp\admission_location.csv" />
		<EmbeddedResource Include="Datasets\Agp\activitytypes.csv" />
		<EmbeddedResource Include="Datasets\Agp\diagnosisgroups.csv" />
		<EmbeddedResource Include="Datasets\Agp\places_of_action.csv" />
		<EmbeddedResource Include="Datasets\Agp\referrer.csv" />
		<EmbeddedResource Include="Datasets\Agp\staffactivitytypes.csv" />
		<EmbeddedResource Include="Datasets\care_allowance.csv" />
		<EmbeddedResource Include="Datasets\care_allowance_arge.csv" />
		<EmbeddedResource Include="Datasets\Cm\activity_type.csv" />
		<EmbeddedResource Include="Datasets\Cm\client_activity_type.csv" />
		<EmbeddedResource Include="Datasets\gender.csv" />
		<EmbeddedResource Include="Datasets\german-iso-3166.csv" />
		<EmbeddedResource Include="Datasets\Hkpv\postcode_cities.csv" />
		<EmbeddedResource Include="Datasets\insurances.csv" />
		<EmbeddedResource Include="Datasets\main_attendance_closeness.csv" />
		<EmbeddedResource Include="Datasets\Mkkp\activitytypes.csv" />
		<EmbeddedResource Include="Datasets\Mkkp\diagnosisgroups.csv" />
		<EmbeddedResource Include="Datasets\Mkkp\places_of_action.csv" />
		<EmbeddedResource Include="Datasets\Mkkp\referrer.csv" />
		<EmbeddedResource Include="Datasets\Mohi\service.csv" />
		<EmbeddedResource Include="Datasets\postcode_cities.csv" />
		<EmbeddedResource Include="Datasets\qualifications.csv" />
		<EmbeddedResource Include="Datasets\StatLp\admission_type.csv" />
		<EmbeddedResource Include="Datasets\StatLp\attribute_type.csv" />
		<EmbeddedResource Include="Datasets\StatLp\death_location.csv" />
		<EmbeddedResource Include="Datasets\StatLp\discharge_location.csv" />
		<EmbeddedResource Include="Datasets\StatLp\discharge_reason.csv" />
		<EmbeddedResource Include="Datasets\StatLp\finance.csv" />
		<EmbeddedResource Include="Datasets\StatLp\housing_reason.csv" />
		<EmbeddedResource Include="Datasets\StatLp\leaving_reason.csv" />
		<EmbeddedResource Include="Datasets\StatLp\main_attendance_relation.csv" />
		<EmbeddedResource Include="Datasets\StatLp\personal_change.csv" />
		<EmbeddedResource Include="Datasets\StatLp\service.csv" />
		<EmbeddedResource Include="Datasets\StatLp\social_change.csv" />
		<EmbeddedResource Include="Datasets\Tb\admission_type.csv" />
		<EmbeddedResource Include="Datasets\Tb\service.csv" />
		<EmbeddedResource Include="Data\Dummy\Aktivitäten.txt" />
		<EmbeddedResource Include="Data\Dummy\gemplzstr_8.csv" />
		<EmbeddedResource Include="Data\Dummy\Nachnamen.txt" />
		<EmbeddedResource Include="Data\Dummy\Vornamen.txt" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Agp\Model\Apg.proto" />
		<Protobuf Include="Cm\Model\Cm.proto" />
		<Protobuf Include="Hkpv\Model\Hkpv.proto" />
		<Protobuf Include="Mkkp\Model\Mkkp.proto" />
		<Protobuf Include="Mohi\Model\Mohi.proto" />
		<Protobuf Include="StatLp\Model\StatLp.proto" />
		<Protobuf Include="Tb\Model\Tb.proto" />
	</ItemGroup>




</Project>
