<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RuntimeIdentifiers>win10-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
		<PackageId>Vodamep</PackageId>
		<Authors>connexia</Authors>
		<Company>connexia – Gesellschaft für Gesundheit und Pflege</Company>
		<Description>Komponente zum Validieren, Speichern und Senden von Datenmeldungen an connexia.</Description>
		<Copyright>connexia</Copyright>
		<PackageProjectUrl>https://github.com/connexiadev/Vodamep/tree/master/</PackageProjectUrl>
		<PackageIcon></PackageIcon>
		<RepositoryUrl>https://github.com/connexiadev/Vodamep.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>2.2.0</Version>
		<Product>Vorarlberger Datenmeldung Pflege</Product>
		<PackageReleaseNotes></PackageReleaseNotes>
		<AssemblyVersion>2.2.0.0</AssemblyVersion>
		<FileVersion>2.2.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Datasets\Hkpv\Gender.csv" />
	  <None Remove="Datasets\MainAttendanceRelation.csv" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.1" />
		<PackageReference Include="Google.Protobuf" Version="3.26.1" />
		<PackageReference Include="Grpc.Tools" Version="2.62.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Datasets\Hkpv\Gender.csv" />
		<EmbeddedResource Include="Datasets\MainAttendanceRelation.csv" />
		<EmbeddedResource Include="Datasets\StatLp\AdmissionLocation.csv" />
		<EmbeddedResource Include="Datasets\Agp\ActivityType.csv" />
		<EmbeddedResource Include="Datasets\Agp\Diagnosisgroup.csv" />
		<EmbeddedResource Include="Datasets\Agp\PlaceOfAction.csv" />
		<EmbeddedResource Include="Datasets\Agp\Referrer.csv" />
		<EmbeddedResource Include="Datasets\Agp\StaffActivityType.csv" />
		<EmbeddedResource Include="Datasets\CareAllowance.csv" />
		<EmbeddedResource Include="Datasets\CareAllowanceArge.csv" />
		<EmbeddedResource Include="Datasets\Cm\ActivityType.csv" />
		<EmbeddedResource Include="Datasets\Cm\ClientActivityType.csv" />
		<EmbeddedResource Include="Datasets\Gender.csv" />
		<EmbeddedResource Include="Datasets\CountryCode.csv" />
		<EmbeddedResource Include="Datasets\InsuranceCode.csv" />
		<EmbeddedResource Include="Datasets\MainAttendanceCloseness.csv" />
		<EmbeddedResource Include="Datasets\Mkkp\ActivityType.csv" />
		<EmbeddedResource Include="Datasets\Mkkp\Diagnosisgroup.csv" />
		<EmbeddedResource Include="Datasets\Mkkp\PlaceOfAction.csv" />
		<EmbeddedResource Include="Datasets\Mkkp\Referrer.csv" />
		<EmbeddedResource Include="Datasets\Mohi\Service.csv" />
		<EmbeddedResource Include="Datasets\PostcodeCity.csv" />
		<EmbeddedResource Include="Datasets\QualificationCode.csv" />
		<EmbeddedResource Include="Datasets\StatLp\AdmissionType.csv" />
		<EmbeddedResource Include="Datasets\StatLp\attribute_type.csv" />
		<EmbeddedResource Include="Datasets\StatLp\DeathLocation.csv" />
		<EmbeddedResource Include="Datasets\StatLp\DischargeLocation.csv" />
		<EmbeddedResource Include="Datasets\StatLp\DischargeReason.csv" />
		<EmbeddedResource Include="Datasets\StatLp\Finance.csv" />
		<EmbeddedResource Include="Datasets\StatLp\HousingReason.csv" />
		<EmbeddedResource Include="Datasets\StatLp\LeavingReason.csv" />
		<EmbeddedResource Include="Datasets\StatLp\PersonalChange.csv" />
		<EmbeddedResource Include="Datasets\StatLp\Service.csv" />
		<EmbeddedResource Include="Datasets\StatLp\SocialChange.csv" />
		<EmbeddedResource Include="Datasets\Tb\AdmissionType.csv" />
		<EmbeddedResource Include="Datasets\Tb\Service.csv" />
		<EmbeddedResource Include="Data\Dummy\Aktivitäten.txt" />
		<EmbeddedResource Include="Data\Dummy\gemplzstr_8.csv" />
		<EmbeddedResource Include="Data\Dummy\Nachnamen.txt" />
		<EmbeddedResource Include="Data\Dummy\Vornamen.txt" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Agp\Model\Agp.proto" />
		<Protobuf Include="Cm\Model\Cm.proto" />
		<Protobuf Include="Hkpv\Model\Hkpv.proto" />
		<Protobuf Include="Mkkp\Model\Mkkp.proto" />
		<Protobuf Include="Mohi\Model\Mohi.proto" />
		<Protobuf Include="StatLp\Model\StatLp.proto" />
		<Protobuf Include="Tb\Model\Tb.proto" />
	</ItemGroup>




</Project>
