<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RuntimeIdentifiers>win10-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
		<PackageId>Vodamep</PackageId>
		<Authors>connexia</Authors>
		<Company>connexia – Gesellschaft für Gesundheit und Pflege</Company>
		<Description>Komponente zum Validieren, Speichern und Senden von Datenmeldungen an connexia.</Description>
		<Copyright>connexia</Copyright>
		<PackageProjectUrl>https://github.com/connexiadev/Vodamep/tree/master/</PackageProjectUrl>
		<PackageIcon></PackageIcon>
		<RepositoryUrl>https://github.com/connexiadev/Vodamep.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>1.39.0</Version>
		<Product>Vorarlberger Datenmeldung Pflege</Product>
		<PackageReleaseNotes>Stationäre Pflege, Dubleten + Paket ID-Vergleich</PackageReleaseNotes>
		<AssemblyVersion>1.39.0.0</AssemblyVersion>
		<FileVersion>1.39.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Datasets\Hkpv\gender.csv" />
	  <None Remove="Datasets\MainAttendanceRelatio.csv" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="8.6.1" />
		<PackageReference Include="Google.Protobuf" Version="3.17.2" />
		<PackageReference Include="Grpc.Tools" Version="2.42.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Datasets\Hkpv\gender.csv" />
		<EmbeddedResource Include="Datasets\MainAttendanceRelatio.csv" />
		<EmbeddedResource Include="Datasets\StatLp\admission_location.csv" />
		<EmbeddedResource Include="Datasets\Agp\ActivityType.csv" />
		<EmbeddedResource Include="Datasets\Agp\Diagnosisgroup.csv" />
		<EmbeddedResource Include="Datasets\Agp\PlaceOfAction.csv" />
		<EmbeddedResource Include="Datasets\Agp\Referrer.csv" />
		<EmbeddedResource Include="Datasets\Agp\StaffActivityType.csv" />
		<EmbeddedResource Include="Datasets\CareAllowance.csv" />
		<EmbeddedResource Include="Datasets\CareAllowanceArge.csv" />
		<EmbeddedResource Include="Datasets\Cm\ActivityType.csv" />
		<EmbeddedResource Include="Datasets\Cm\ClientActivityType.csv" />
		<EmbeddedResource Include="Datasets\Gender.csv" />
		<EmbeddedResource Include="Datasets\CountryCode.csv" />
		<EmbeddedResource Include="Datasets\Hkpv\postcode_cities.csv" />
		<EmbeddedResource Include="Datasets\InsuranceCode.csv" />
		<EmbeddedResource Include="Datasets\MainAttendanceCloseness.csv" />
		<EmbeddedResource Include="Datasets\Mkkp\activitytypes.csv" />
		<EmbeddedResource Include="Datasets\Mkkp\diagnosisgroups.csv" />
		<EmbeddedResource Include="Datasets\Mkkp\places_of_action.csv" />
		<EmbeddedResource Include="Datasets\Mkkp\referrer.csv" />
		<EmbeddedResource Include="Datasets\Mohi\service.csv" />
		<EmbeddedResource Include="Datasets\PostcodeCity.csv" />
		<EmbeddedResource Include="Datasets\QualificationCode.csv" />
		<EmbeddedResource Include="Datasets\StatLp\admission_type.csv" />
		<EmbeddedResource Include="Datasets\StatLp\attribute_type.csv" />
		<EmbeddedResource Include="Datasets\StatLp\death_location.csv" />
		<EmbeddedResource Include="Datasets\StatLp\discharge_location.csv" />
		<EmbeddedResource Include="Datasets\StatLp\discharge_reason.csv" />
		<EmbeddedResource Include="Datasets\StatLp\finance.csv" />
		<EmbeddedResource Include="Datasets\StatLp\housing_reason.csv" />
		<EmbeddedResource Include="Datasets\StatLp\leaving_reason.csv" />
		<EmbeddedResource Include="Datasets\StatLp\personal_change.csv" />
		<EmbeddedResource Include="Datasets\StatLp\service.csv" />
		<EmbeddedResource Include="Datasets\StatLp\social_change.csv" />
		<EmbeddedResource Include="Datasets\Tb\admission_type.csv" />
		<EmbeddedResource Include="Datasets\Tb\service.csv" />
		<EmbeddedResource Include="Data\Dummy\Aktivitäten.txt" />
		<EmbeddedResource Include="Data\Dummy\gemplzstr_8.csv" />
		<EmbeddedResource Include="Data\Dummy\Nachnamen.txt" />
		<EmbeddedResource Include="Data\Dummy\Vornamen.txt" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Agp\Model\Apg.proto" />
		<Protobuf Include="Cm\Model\Cm.proto" />
		<Protobuf Include="Hkpv\Model\Hkpv.proto" />
		<Protobuf Include="Mkkp\Model\Mkkp.proto" />
		<Protobuf Include="Mohi\Model\Mohi.proto" />
		<Protobuf Include="StatLp\Model\StatLp.proto" />
		<Protobuf Include="Tb\Model\Tb.proto" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\Mohi\" />
	</ItemGroup>




</Project>
