<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\StatLpValidation2_Adjacent - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\StatLpValidation_Stay - Copy.feature.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Vodamep.Specs\CommonValidationSteps.cs" Link="CommonValidationSteps.cs" />
    <Compile Include="..\Vodamep.Specs\MessageExtensions.cs" Link="MessageExtensions.cs" />
    <Compile Include="..\Vodamep.Specs\ReportContext.cs" Link="ReportContext.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vodamep\Vodamep.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\StatLpValidation2_Update.feature.cs">
      <DependentUpon>StatLpValidation2_Update.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\StatLpValidation2_Adjacent.feature.cs">
      <DependentUpon>StatLpValidation2_Adjacent.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\StatLpValidation2_Update.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\StatLpValidation2_Adjacent.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>
  
</Project>