<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RuntimeIdentifiers>win</RuntimeIdentifiers>
		<AssemblyTitle>Vodamep.Legacy</AssemblyTitle>
		<Product>Vodamep.Legacy</Product>
		<OutputType>Exe</OutputType>
		<AssemblyName>dml</AssemblyName>
		<TargetFramework>net481</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="5.7.0">
		  <PrivateAssets>all</PrivateAssets>
		  <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
		</PackageReference>
		<PackageReference Include="Dapper" Version="2.1.11" />
		<PackageReference Include="PowerArgs" Version="3.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vodamep\Vodamep.csproj" />
	</ItemGroup>
</Project>