<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RuntimeIdentifiers>win</RuntimeIdentifiers>
		<AssemblyTitle>Vodamep.Legacy</AssemblyTitle>
		<Product>Vodamep.Legacy</Product>
		<OutputType>Exe</OutputType>
		<AssemblyName>dml</AssemblyName>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="4.1.0" />
		<PackageReference Include="Dapper" Version="2.0.30" />
		<PackageReference Include="PowerArgs" Version="3.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vodamep\Vodamep.csproj" />
	</ItemGroup>
</Project>