<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>    
    <PackageReference Include="Google.Protobuf" Version="3.11.2" />    
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Agp\AgpDiff_Report.feature">
	  <Generator></Generator>
    </None>
    <None Update="Agp\AgpValidation_Report.feature">
      <Generator></Generator>
    </None>
    <None Update="Agp\AgpValidation_Staff.feature">
      <Generator></Generator>
    </None>
    <None Update="Agp\AgpValidation_Person.feature">
      <Generator></Generator>
    </None>
    <None Update="Agp\AgpValidation_Activity.feature">
      <Generator></Generator>
    </None>
    <None Update="Hkpv\HkpvValidation_Employment.feature">
      <Generator></Generator>
    </None>
    <None Update="Base\Diff_Report.feature">
      <Generator></Generator>
    </None>
    <None Update="Mkkp\MkkpDiff_Report.feature">
       <Generator></Generator>
    </None>
    <None Update="Mkkp\MkkpValidation_Activity.feature">
      <Generator></Generator>
    </None>
    <None Update="Mkkp\MkkpValidation_Person.feature">
      <Generator></Generator>
    </None>
    <None Update="Mkkp\MkkpValidation_Staff.feature">
      <Generator></Generator>
    </None>
    <None Update="Mkkp\MkkpValidation_Report.feature">
      <Generator></Generator>
    </None>
    <None Update="StatLp\StatLpValidation_Admission.feature">
      <Generator></Generator>
    </None>
    <None Update="StatLp\StatLpValidation_Attributes.feature">
      <Generator></Generator>
    </None>
    <None Update="StatLp\StatLpValidation_Institution.feature">
       <Generator></Generator>
    </None>
    <None Update="StatLp\StatLpValidation_Leaving.feature">
      <Generator></Generator>
    </None>
    <None Update="StatLp\StatLpValidation_Person.feature">
      <Generator></Generator>
    </None>
    <None Update="StatLp\StatLpValidation_Person_History.feature">
      <Generator></Generator>
    </None>
    <None Update="StatLp\StatLpValidation_Report.feature">
      <Generator></Generator>
    </None>
    <None Update="StatLp\StatLpValidation_Stay.feature">
      <Generator></Generator>
    </None>
  </ItemGroup>
  

</Project>
