<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>    
    <PackageReference Include="Google.Protobuf" Version="3.11.2" />    
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Agp\AgpDiff_Report.feature">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Agp\AgpValidation_Report.feature">
      <Generator></Generator>
    </None>
    <None Update="Agp\AgpValidation_Staff.feature">
      <Generator></Generator>
    </None>
    <None Update="Agp\AgpValidation_Person.feature">
      <Generator></Generator>
    </None>
    <None Update="Agp\AgpValidation_Activity.feature">
      <Generator></Generator>
    </None>
    <None Update="Hkpv\HkpvValidation_Employment.feature">
      <Generator></Generator>
    </None>
    <None Update="Base\Diff_Report.feature">
      <Generator></Generator>
    </None>
    <None Update="Mkkp\MkkpDiff_Report.feature">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Mkkp\MkkpValidation_Activity.feature">
      <Generator></Generator>
    </None>
    <None Update="Mkkp\MkkpValidation_Person.feature">
      <Generator></Generator>
    </None>
    <None Update="Mkkp\MkkpValidation_Staff.feature">
      <Generator></Generator>
    </None>
    <None Update="Mkkp\MkkpValidation_Report.feature">
      <Generator></Generator>
    </None>
    <None Update="StatLp\StatLpValidation_Leaving.feature">
      <Generator></Generator>
    </None>
    <None Update="StatLp\StatLpValidation_Admission.feature">
      <Generator></Generator>
    </None>
    <None Update="StatLp\StatLpValidation_Attributes.feature">
      <Generator></Generator>
    </None>
    <None Update="StatLp\StatLpValidation_Person_History.feature">
      <Generator></Generator>
    </None>
    <None Update="StatLp\StatLpValidation_Institution.feature">
      <LastGenOutput>StatLpValidation_Report.feature.cs</LastGenOutput>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </None>
    <None Update="StatLp\StatLpValidation_Stay.feature">
      <Generator></Generator>
    </None>
    <None Update="StatLp\StatLpValidation_Person.feature">
      <Generator></Generator>
    </None>
    <None Update="StatLp\StatLpValidation_Report.feature">
      <Generator></Generator>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Datasets\Agp\" />
    <Folder Include="Datasets\Mkkp\" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="StatLp\StatLpValidation_Admission.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StatLpValidation_Admission.feature</DependentUpon>
    </Compile>
    <Compile Update="StatLp\StatLpValidation_Report.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StatLpValidation_Report.feature</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
