<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vodamep\Vodamep.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Compile Include="..\Vodamep.Specs\MessageExtensions.cs" Link="MessageExtensions.cs" />
  </ItemGroup>
  
</Project>