<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>dmc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>            
    <PackageReference Include="PowerArgs" Version="3.6.0" />    
  </ItemGroup> 
  
  <ItemGroup>
    <ProjectReference Include="..\Vodamep\Vodamep.csproj" />
  </ItemGroup>
</Project>
  