<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>dmc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>            
    <PackageReference Include="PowerArgs" Version="3.0.0" />    
  </ItemGroup>

  <ItemGroup Condition="'$(CoreRT)' == 'True'">
    <RdXmlFile Include="rd.xml" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-26615-01" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Vodamep\Vodamep.csproj" />
  </ItemGroup>
</Project>
  